<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EncryptedVideoTool.exe" version="1.0.0.0" publicKeyToken="a93b761c0ba4d7b9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EncryptedVideoTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EncryptedVideoTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EncryptedVideoTool.exe" size="13824">
      <assemblyIdentity name="EncryptedVideoTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9oxYYrwI09AJmki2AehKoyH5vrBW8erfI0fqvGr7iU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EncryptedVideoTool.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QA9P1RG\cgl" issuerKeyHash="f717a4c54765dbde31b6f7450c21882204908291" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6EckO5sAlRS7hufLai+aEwSjlG1GlAA3luxjXcHPCiU=</DigestValue></Reference></SignedInfo><SignatureValue>sPh7R8bb3gTN0Q56sTu5i7yV5MTD9jXhFYzj9Qh21NkLa1kiQ2AvekUssYs+E44P3qs7kQReqG4DHzP9gtVQvEx6y8BgIBSwU0WYynMa8Snx0GpxrH8SHqryQkU3Bz4s0Xinl7LT99y1cq7sDEqTwWiF9yBgynNoloyTPeMoPR0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0F6pWtfdyeV12+Svh9E8TJyqQrC9R7CPfSr5rquMQ1b/5gfocam5swGTWLWkE7cOCFutccc6BwTh9lllHnFrO9qPEKAm7H4awQxjawWQsZtAs+P1OUmFtZaXwJP9Tiw7N3NRTi8ZjPsO+l0bNlXP26+7mthThCIwj1bW5FbPt1s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="250acfc15d63ec96370094466d94a304139a2f6acbe786bb1495009b3b2447e8" Description="" Url=""><as:assemblyIdentity name="EncryptedVideoTool.exe" version="1.0.0.0" publicKeyToken="a93b761c0ba4d7b9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QA9P1RG\cgl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xOy4qqh/cXWA/JqYkxPKBxxXwiKFyJxVFc1H8t32zV0=</DigestValue></Reference></SignedInfo><SignatureValue>RgTEVAwFGLYpCeZe6YMDx/piAcXcCKAEgSVsVip+Uoqma8sfqFWAHZwvCmkz+Dh9wPVf93AyffJ3YaZSVy7YWygUr9RtSh9DXvHlHsNXe/4vzYBOQq5PVnVeA5YuAoZHH5WimgoFLi5l25SfgBuswF8HlCZZ1J96ZMoRzKuw4Lo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0F6pWtfdyeV12+Svh9E8TJyqQrC9R7CPfSr5rquMQ1b/5gfocam5swGTWLWkE7cOCFutccc6BwTh9lllHnFrO9qPEKAm7H4awQxjawWQsZtAs+P1OUmFtZaXwJP9Tiw7N3NRTi8ZjPsO+l0bNlXP26+7mthThCIwj1bW5FbPt1s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQVF4ULCeb7ZNE9VNtvNnoZTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFEAQQA5AFAAMQBSAEcAXABjAGcAbDAeFw0xNjA0MjYwNTExMzVaFw0xNzA0MjYxMTExMzVaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUQBBADkAUAAxAFIARwBcAGMAZwBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQXqla193J5XXb5K+H0TxMnKpCsL1HsI99Kvmuq4xDVv/mB+hxqbmzAZNYtaQTtw4IW61xxzoHBOH2WWUecWs72o8QoCbsfhrBDGNrBZCxm0Cz4/U5SYW1lpfAk/1OLDs3c1FOLxmM+w76XRs2Vc/br7ua2FOEIjCPVtbkVs+3WwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACQwYftSyUbj5STpMTNaIvZLubw5Tv8APv6/vcysCQheoAJSKQzTmyofVHfNpigtRIM3CE7YSaJFInI7EbH/24SiKLO6hF7dOIphJGQnbNgom4VsFqJ8zLl4xtQcMiylrwVSnrttDC+GhX8yS5nxd4o717pO7hxjp+jaQ1CsWOpr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>